<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>
    <style>
      .main{
        position: relative;
        height: 300px;
        width: 300px;
      }
      .image{
        display: block;
        height: 100%;
        width: 100%;
        transition: 1s;
      }
      .main-2{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 1s;
        background-image: linear-gradient(black, red);
      }
      .main:hover .main-2{
        opacity: 1;
      }
      .main:hover .image{
        transform: rotate(360deg);
      }
      .main-3{
        position:absolute;
        text-align: center;
        color: black;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 30px;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <img class="image"
        src="https://w0.peakpx.com/wallpaper/196/34/HD-wallpaper-virat-kohli-in-blue-jersey-virat-kohli-blue-indian-cricket-king-kohli-sports-thumbnail.jpg"
        alt=""
      />
      <div class="main-2">
        <div class="main-3">
            Virat Kohli
        </div>
      </div>
    </div>
  </body>
</html>
